/* published by www.designnest.net */
@import url(resources/css/joinFrm/resultre.css);
@import url(resources/css/joinFrm/font-awesome.min.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

/* font face */
/*@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);*/
/*@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);*/
@font-face {
    font-family: 'NotoKrR';
    font-style: normal;
    font-weight: 300;
    src: url(fonts/notokr-regular.eot);
    src: url(fonts/notokr-regular.eot?#iefix) format('embedded-opentype'),
    url(fonts/notokr-regular.woff2) format('woff2'),
    url(fonts/notokr-regular.woff) format('woff');
}


html, body {color:#666; min-width:1100px; font-weight:100;}

/* form */
select{background-color: #fff; border: 1px solid #ddd; height: 24px; line-height: 24px; vertical-align: top; appearance:none; -moz-appearance:none; -webkit-appearance:none;}
button{cursor: pointer; vertical-align: top;}
textarea{border:1px solid #ddd;  box-sizing:border-box; padding:10px; -webkit-appearance: none; line-height: 140%; vertical-align: top;}
input[type=text],input[type=password]{ border:1px solid #dddddd; height:24px; line-height: 24px; background-color:#fff; padding-left:5px; -webkit-appearance: none; vertical-align: top;}
input[type=checkbox]{width: 16px; height: 16px; border: 1px solid #e2e2e2; background-color: #fff; vertical-align: middle;}
input[type=radio]{margin-left: 10px; vertical-align: middle; width: 14px; height: 14px;}

/* a href */
a{color:#666;text-decoration:none;}
a:link, a:visited, a:active{color:#666; text-decoration: none;}
a:hover{color:#666;}

.subNav {
    border-bottom: 2px solid #cbdce6;
}

.subNavSub{background-color: #cbdce6;height: 10px;}
#nav1 li a.active{color: #4a8ac7 !important;}
#nav1 li a.active1{color: #76BBFD !important;}
#nav1 li a.activeSub{border-bottom:10px solid #4a8ac7;padding-bottom:16px;}


.subNav{background-color: #fff; position: absolute; left: 0; right: 0; border-top: 10px solid #cbdce6; z-index: 60; display: none;}
.subNav .subMenu{padding: 60px 0;}
.subNav .subMenu ul{display: none;}
.subNav .subMenu li{float: left; width: 25%; padding-left: 45px; box-sizing: border-box; border-left: 1px solid #cbdce6;}
.subNav .subMenu li a{display: inline-block; height: 40px; line-height: 40px; font-size: 16px; color: #363636; padding: 0 15px; background: url(/images/kh_new/bulit_nav.png) no-repeat left center;}
.subNav .subMenu li a:hover{color:#000; background: #4a8ac7; border-radius:3px;}
.subNav .subMenu li:nth-child(4n+1){border: none;}

