@.subAllMenu{ position: fixed; z-index: 100; left: 50%; top:10%; width:1100px; margin-left: -550px; overflow: hidden; overflow-y: auto; box-sizing: border-box; display: none;}
.subAllMenu.full{ top:0; height: 100%;}
.subAllMenu .contents_box{background-color: #fff; border: 1px solid #c0c0c0; padding: 40px 50px 30px 50px; box-sizing: border-box;}
.subAllMenu .contents_box .btn_close {position: absolute; right:25px; top:15px;}
.subAllMenu .contents_box .btn_close.close_bottom{top: auto; bottom: 15px; display: none;}
.subAllMenu .contents_box .btn_close button{display: inline-block; width: 24px; height: 24px; background:url(/images/kh_new/btn_close_gray.png) no-repeat 50% 50%; text-indent: -9999px; overflow: hidden;}
.subAllMenu .btn_bottom{text-align: center;}
.subAllMenu .btn_bottom a{display: inline-block; width: 28px; height: 28px; border-radius: 50%; background-color: #7c7c7c; color: #fff; line-height: 28px; text-align: center; margin: 0 5px;}
.subAllMenu .btn_bottom.moveArrow{display: none;}
.subAllMenu h2{text-align: right; color: #000; font-size:26px; font-weight: bold; padding-right: 5px; margin-bottom: 5px;}
.subAllMenu h2 i{font-size: 14px; vertical-align: middle;}
.subAllMenu .familyMenu .header{height: 29px; line-height: 30px; color: #fff; font-size: 18px; margin-bottom: 25px;}
.subAllMenu .familyMenu .header .logo{float: left; padding-right: 10px; background-color: #fff;}
.subAllMenu .familyMenu .header h3{line-height: 30px; position: relative; padding-left: 35px; float: left;}
.subAllMenu .familyMenu .header h3:before{position: absolute; content: ""; display: block; background:url(/images/kh_new/bg_titleBar.png) no-repeat; width: 17px; height: 29px; left: 0; top: 0;}

.subAllMenu .menuList {padding-bottom: 20px;}
.subAllMenu .menuList dl{float: left; width: 14.285714%; }

.subAllMenu .menuList dl dt a{box-sizing: border-box; margin-left: 15px; color: #48ab7b; font-size: 18px; border-bottom: 1px solid #48ab7b;}
.subAllMenu .menuList dl dd{box-sizing: border-box; padding-left: 15px; margin-top: 10px;}
.subAllMenu .menuList dl:first-child dd{border: none;}
.subAllMenu .menuList dl dd li{padding-bottom: 15px;}
.subAllMenu .menuList dl dd li a{color: #363636;}

.subAllMenu .familyMenu.family01 .header {background-color: #48ab7b;}

.subAllMenu .familyMenu.family02 .header {background-color: #ee4935;}
.subAllMenu .familyMenu.family02 .menuList dl dt a{color: #ee4935; border-bottom: 1px solid #ee4935;}
.subAllMenu .familyMenu.family02 .menuList dl{ width:16.666%;}

.subAllMenu .familyMenu.family03 .header {background-color: #10306d;}
.subAllMenu .familyMenu.family03 .header .logo img{position: relative; top: -10px;}
.subAllMenu .familyMenu.family03 .menuList dl{ width:20%;}
.subAllMenu .familyMenu.family03 .menuList dl dt a{color: #10306d; border-bottom: 1px solid #10306d;}

.subAllMenu .familyMenu.family04 .header {background-color: #f08c38;}
.subAllMenu .familyMenu.family04 .header .logo img{position: relative; top: -10px;}
.subAllMenu .familyMenu.family04 .menuList dl{ width:25%;}
.subAllMenu .familyMenu.family04 .menuList dl dt a{color: #f08c38; border-bottom: 1px solid #f08c38;}

.subAllMenu .familyMenu.family05 .header {background-color: #004699;}
.subAllMenu .familyMenu.family05 .header .logo img{position: relative; top: -10px;}
.subAllMenu .familyMenu.family05 .menuList dl{ width:16.666%;}
.subAllMenu .familyMenu.family05 .menuList dl dt a{color: #004699; border-bottom: 1px solid #004699;}


.subAllMenu .familyMenu{display: none;}
.subAllMenu .familyMenu.family00{display: block;}


.subAllMenu .familyMenu.family00 .header {background-color: #004699;}
.subAllMenu .familyMenu.family01 .header {background-color: #48ab7b;}
.subAllMenu .familyMenu.family05 .header {background-color: #4a8ac7;}
.subAllMenu .familyMenu.family02 .header {background-color: #004699;}
.subAllMenu .familyMenu.family08 .header {background-color: #48ab7b;}
.subAllMenu .familyMenu.family03 .header {background-color: #4a8ac7;}
.subAllMenu .familyMenu.family04 .header {background-color: #004699;}
.subAllMenu .familyMenu.family07 .header {background-color: #48ab7b;}
.subAllMenu .familyMenu.family06 .header {background-color: #4a8ac7;}


.subAllMenu .familyMenu.family00 .menuList dl dt a{  color: #004699; border-bottom: 1px solid #004699; }
.subAllMenu .familyMenu.family01 .menuList dl dt a{  color: #48ab7b; border-bottom: 1px solid #48ab7b; }
.subAllMenu .familyMenu.family05 .menuList dl dt a{  color: #4a8ac7; border-bottom: 1px solid #4a8ac7; }
.subAllMenu .familyMenu.family02 .menuList dl dt a{  color: #004699; border-bottom: 1px solid #004699; }
.subAllMenu .familyMenu.family08 .menuList dl dt a{  color: #48ab7b; border-bottom: 1px solid #48ab7b; }
.subAllMenu .familyMenu.family03 .menuList dl dt a{  color: #4a8ac7; border-bottom: 1px solid #4a8ac7; }
.subAllMenu .familyMenu.family04 .menuList dl dt a{  color: #004699; border-bottom: 1px solid #004699; }
.subAllMenu .familyMenu.family07 .menuList dl dt a{  color: #48ab7b; border-bottom: 1px solid #48ab7b; }
.subAllMenu .familyMenu.family06 .menuList dl dt a{  color: #4a8ac7; border-bottom: 1px solid #4a8ac7; }

.subAllMenu .familyMenu.family00 .menuList dl { width: 25%; }

.subAllMenu .familyMenu.family06 .header .logo img{position: relative; top: -10px;}
.subAllMenu .familyMenu.family06 .menuList dl{ width:24%;}

.subAllMenu .familyMenu.family07 .header .logo img{position: relative; top: 0px;}
.subAllMenu .familyMenu.family07 .menuList dl{ width:20%;}

.subAllMenu .familyMenu.family08 .header .logo img{position: relative; top: 0px;}
.subAllMenu .familyMenu.family08 .menuList dl{ width:19%;}

.subAllMenu {overflow-y:hidden}
.subAllMenu .menuList dl .not-match {
    display: none;
}


.subAllMenu .wrap-div{
    background-color: #fff;
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
    height: 100%;
}

.subAllMenu .wrap-div .btn_close {position: absolute; right:5px; top:5px;}
.subAllMenu .wrap-div .btn_close.close_bottom{top: auto; bottom: 15px; display: none;}
.subAllMenu .wrap-div .btn_close button{display: inline-block; width: 45px; height: 45px; background:url(/images/kh_new/btn_close_gray.png) no-repeat 50% 50%; text-indent: -9999px; overflow: hidden;}
.subAllMenu .wrap-div .btn_close button:hover{background: url(/images/kh_new/btn_clos.png) no-repeat 50% 50% #ee4935; transition: all 0.3s ease-out;}

.subAllMenu .contents_box{
    border: 0;
    height: calc(100% - 80px);
    overflow: hidden;
    overflow-y: auto;
}
.contents * {
    line-height: 26px;
}

.subAllMenu .wrap-div h2 {
    text-align: right;
    color: #000;
    font-size: 26px;
    font-weight: bold;
    margin-top: 43px;
    margin-bottom: 20px;
    display: inline-block;
    width: 870px;
}

.join_step li {
    float: left;
}

.subAllMenu .wrap-div .search-box{
	display: inline-block;
    width: 152px;
    margin-top: 0px;
}
.subAllMenu .wrap-div .search-box input{
	border: 1px solid #06275a;
    width: 145px;
    margin-top: -10px;
    border: 1px solid #06275a;
    width: 145px;
}

.subAllMenu .wrap-div .contents_box{width: 1095px;}


#contents_wrap .contents_header{height: 44px;}
