.usefulList{width:100%; border-collapse:collapse; table-layout:fixed;}
.usefulList td{line-height:1.5; vertical-align:top;}
.usefulList td.ufTd1{padding:12px 0 8px 0;}
.usefulList td.ufTd1 p{padding: 0px 7px 0px 17px; color:#1b3104; font-weight:bold;}
.usefulList td.ufTd2{padding:12px 0 8px 0;}
.usefulList td.ufTd2 p{padding:0 17px;}
.usefulList td.ufTd2 ul li p { padding: 0 17px;}
.usefulList td.ufTd3{padding-top:6px; border-left:1px #afafaf solid; text-align:center;}
.usefulList td ul li a{display:inline-block; height:21px; padding:6px 35px 0 0; background:url('/images/kh_new/tdoctor/useful_ico.gif') no-repeat 100% 0; color:#57576a; font-weight:bold;}
.usefulList td .story{padding:15px 18px; line-height:1.7; border-bottom: 1px solid #CFDBFF;}

.uflType1{border-top:1px #CFDBFF solid;}
.uflType1 td{border-bottom:1px #CFDBFF solid;}
.uflType1 td.ufTd1{background:#CFDBFF; border-left:1px #CFDBFF solid; vertical-align:middle;}
.uflType1 td.ufTd2{background:url('/images/kh_new/tdoctor/useful_arr.gif') no-repeat 0 9px;}
.uflType1 td.ufTd3{border-right:1px #7ac331 solid;}

.uflType2{border-top:1px #22a256 solid;}
.uflType2 td{border-bottom:1px #22a256 solid;}
.uflType2 td.ufTd1{background:#35de7a; border-left:1px #22a256 solid;}
.uflType2 td.ufTd2{background:url('/images/kh_new/tdoctor/useful_arr2.gif') no-repeat 0 9px;}
.uflType2 td.ufTd3{border-right:1px #22a256 solid;}
/* 2013-12-20 김대근 추가 */
.uflType3 td {border-bottom:0px #7ac331 solid; vertical-align: middle;}
.uflType3 td.ufTd1{background:#8ade35; border-left:1px #7ac331 solid;}
.uflType3 td.ufTd2{background:url('/images/kh_new/tdoctor/useful_arr.gif') no-repeat 0 9px;}
.uflType3 td.ufTd3{border-right:1px #7ac331 solid;}
.uflType3 td p.ufTd4{padding:0 17px;}
.uflType3 td a{display:inline-block; height:21px; padding:6px 35px 0 0; background:url('/images/kh_new/tdoctor/useful_ico.gif') no-repeat 100% 0; color:#57576a; font-weight:bold;}

.usefulNavi{margin-bottom:22px; border:1px #0091bd solid;}
.usefulNavi ul li{position:relative; min-height:35px; border-bottom:1px #dddede solid; line-height:1.3;}
.usefulNavi ul li p{padding-top:11px; color:#505050; font-weight:bold;}
.usefulNavi ul li span{display:block; position:absolute; top:4px; right:0; width:54px; height:26px;}
.usefulNavi ul li span a{display:block; width:54px; height:26px; background:url('/images/kh_new/tdoctor/useful_btn_off.gif') no-repeat; text-indent:-9999px;}
.usefulNavi ul li.uOn p{color:#0046BC;}
.usefulNavi ul li.uOn span a{background:url('/images/kh_new/tdoctor/useful_btn_on.gif') no-repeat;}
.usefulNavi ul li.uOn ul{padding:10px 0px;}
.usefulNavi ul li.uOn p.v_answer{color:#4f4f4f;}
.usefulNavi ul li.uOn p.v_answer a{text-decoration:underline; font-family:dotum; font-size:12px; color:#0046BC;}
.usefulNavi ul.u_list{padding:0px 27px;}

#contentVisual.visual3{background:url('/images/kh_new/tdoctor/title/visual3.gif') no-repeat 100% 0; height: 145px;}
#contentVisual.visual4{background:url('/images/kh_new/tdoctor/title/visual4.gif') no-repeat 100% 0; height: 145px;}
#contentVisual.visual6{background:url('/images/kh_new/tdoctor/contents/img_bus2.png') no-repeat 580px 10px; height: 110px;}

#contentVisual h2{padding:18px 0 22px 0;}
#contentVisual h2 img{display:block;}
#contentVisual p{padding-left:2px;}
#contentVisual.visual3 p{padding-top: 120px;}
#contentVisual.visual4 p{padding-top: 120px;}
#contentVisual p img{display:block;}
#contentVisual .pageNavi{position:absolute; bottom:5px; right:0; padding-left:20px; background:url('/images/kh_new/tdoctor/common/ico_home.gif') no-repeat 0 0; color:#363636; line-height:1.3;}
#contentVisual .visualBtn{display:block; padding-bottom:40px; margin-top:13px;}
#contentVisual .visualTab{display:block; position:absolute; bottom:0; left:0;}
#contentVisual .visualTab img{vertical-align:top;}
#contentVisual1 .visualBtn{display:block; padding-bottom:40px; margin-top:13px;}

.visitConsult{position:relative; width:780px; height:730px; background:url('/images/kh_new/tdoctor/contents/visit_consult.gif') no-repeat; margin-bottom: 30px;}
.visitConsult h3, .visitConsult h4, .visitConsult h5, .visitConsult h6, .visitConsult p{visibility:hidden;}
.visitConsult a{position:absolute; top:740px; left:207px;}
.visitConsult a.link2{position:absolute; top:740px; left:412px;}

.telConsult{width:780px; height:537px; background:url('/images/kh_new/tdoctor/contents/tel_consult.gif') no-repeat;}
.telConsult h3, .telConsult p, .telConsult ul{visibility:hidden;}


.onlineMain{padding:30px 15px 30px 15px; border:1px #bfbfbf solid; font-size: 13px;}
.onlineMain ul li{padding-bottom:20px; line-height:1.5;}
.onlineMain .btn{padding-top:20px; font-size:14px; color:#262626; font-weight:bold; text-align:center;}
.onlineMain .btn span{display:inline-block; margin-right:12px; line-height:1.4; text-align:left; vertical-align:middle;}
.onlineMain .btn img{vertical-align:top; }
.onlineAgree{overflow:hidden; height:100%; padding-top:20px; width:800px;}
.onlineAgree p{float:left;}
.onlineAgree a{float:right;}

.mb20 {margin-bottom:20px !important;}
.mb25{margin-bottom:25px;}
.mt10 {margin-top:10px !important;}

.onlineTxt{padding:25px 0 46px 0; text-align:center;}

.sTle1{padding-left:20px; margin-bottom:9px; background:url('/images/kh_new/tdoctor/contents/ico_tle1.gif') no-repeat; font-size:14px; color:#002a6a;}
.sTle2{margin-bottom:9px; font-size:14px; color:#002a6a;}

.replymember{overflow:hidden; height:100%; border:1px #d6d6d6 solid; border-bottom:none;}
.replymember dt{float:left; width:301px; padding:4px 0 4px 20px; text-align:left; line-height:1.5;}
.replymember dd{float:left; width:431px; padding:9px 0 9px 20px; border-left:1px #d6d6d6 solid; line-height:1.5;}
.replymember dd a{display:inline-block; height:16px; padding:1px 0 0 21px; margin-bottom:5px;}
.replymember dd em{margin-left:30px; color:#1b70b6;}

.replyBox{padding:15px 20px; background:#f8f8f8; border:1px #d6d6d6 solid; color:#535353; line-height:1.5;}
.replyBox textarea{width: 100%; font-size: 14px;}

.table1{width: 780px; background:url('/images/kh_new/tdoctor/contents/tit.png') no-repeat; table-layout:fixed; border-collapse:collapse;}
.table1 thead th{height:35px; background:none; /*border-bottom:1px #2b58a8 solid;*/ color:#29477D; line-height:1.3;font-weight: normal;}
.table1 tbody th{padding:11px 0 11px 0; background:none; border-right:1px #A1B8D1 solid; border-bottom:1px #A1B8D1 solid; color:#2e2e2e; line-height:1.5;}
.table1 tbody th.tbodyTh1{background:#eff4f7; font-size:14px; color:#416a82;}
.table1 tbody th.tbodyTh2{font-size:14px; color:#4188b2;}
.table1 tbody td{padding:11px 0 11px 20px; background:none; border-bottom:1px #A1B8D1 solid; color:#2e2e2e; line-height:1.5;}

.k_stel_info p{font-weight:bold;margin:15px 0px;}

.imgTab{overflow:hidden; height:100%; width: 780px; margin-bottom:7px; border-bottom:1px #a7a7a7 solid;}
.imgTab li{float:left; margin-right:1px;}
.imgTab li a{display:block;}
.imgTab li img{display:block;}

.processStep{overflow:hidden; height:100%; padding-left:4px; margin-bottom:25px; margin-top:25px; background:url('/images/kh_new/tdoctor/contents/my_step_arr.gif') no-repeat 240px 25px;}
.processStep .stepList{float:left; width:230px; padding-bottom:15px; margin-right:42px; background:url('/images/kh_new/tdoctor/contents/my_step_off.gif') no-repeat 0 100%;}
.processStep .stepList.end{margin-right:0;}
.processStep .stepList .stepIn{width:230px; min-height:115px; padding-top:13px; background:url('/images/kh_new/tdoctor/contents/my_step_off.gif') no-repeat;}
.processStep .stepList p{padding-bottom:23px; text-align:center;}
.processStep .stepList h4 img{vertical-align:top;}
.processStep .stepList ul{padding:0 0 0 25px;}
.processStep .stepList ul li{line-height:1.5;}
.processStep .stepList .memChg{width:184px; height:18px; padding-top:6px; margin:10px auto; background:#f0f0f0; border:1px #989898 solid; text-align:center;}
.processStep .stepList .memChg span{display:inline-block; padding-left:13px; background:url('/images/kh_new/tdoctor/contents/my_step_down.gif') no-repeat 0 1px; color:#ff4200; font-weight:bold;}
.processStep .stepOn{background:url('/images/kh_new/tdoctor/contents/my_step_on.gif') no-repeat 0 100%;}
.processStep .stepOn .stepIn{background:url('/images/kh_new/tdoctor/contents/my_step_on.gif') no-repeat;}



.categoryCon{overflow:hidden; height:100%; padding-left:7px;}
.categoryCon .cateList{float:left; width:290px; margin-right:40px;}
.categoryCon .cateList.end{margin-right:0;}
.categoryCon .cateList h3{margin-bottom:10px;}
.categoryCon .cateList .cgyList{width:290px;}

.cgyList{border:1px #d0d0d0 solid; border-bottom:none;}
.cgyList li{border-bottom:1px #d0d0d0 solid;}
.cgyList li a{display:block; padding:10px 0 8px 13px;}
.cgyList li a:hover{background:#efefef; color:#0053a1; font-weight:bold;}
.cgyList li a.cOn{background:#efefef; color:#0053a1; font-weight:bold;}


.popTle{overflow:hidden; height:100%; padding-bottom:5px; margin-top:20px; margin-bottom: 20px;}
.popTle p{float:left; padding:5px 0 0 20px; font-size:14px; color:#000; line-height:1.3;}
.popTle p strong{color:#d62855;}
.popTle span{float:right;}


.processStep{overflow:hidden; height:100%; padding-left:4px; margin-bottom:25px; }
.processStep .stepList{float:left; width:230px; padding-bottom:15px; margin-right:42px; }
.processStep .stepList.end{margin-right:0;}
.processStep .stepList .stepIn{width:230px; min-height:115px; padding-top:13px;}
.processStep .stepList h4{padding-bottom:23px; text-align:center;}
.processStep .stepList h4 img{vertical-align:top;}
.processStep .stepList ul{padding:0 0 0 25px;}
.processStep .stepList ul li{line-height:1.5;}
.processStep .stepList .memChg{width:184px; height:18px; padding-top:6px; margin:10px auto; background:#f0f0f0; border:1px #989898 solid; text-align:center;}
.processStep .stepList .memChg span{display:inline-block; padding-left:13px;color:#ff4200; font-weight:bold;}


.pic{float: left; width: 200px; margin-right: 17px;}
.pic .picImg img{max-width: 151px; max-height: 173px;border: 1px solid #337DBC;}