footer {
    overflow: auto;
    width: 100%;
    padding: 40px 18px 18px;
    position: relative;
    background-color: #28323C;
    box-sizing: border-box;
}

footer {
    display: block;
}

footer .sec-wrap {
    max-width: 820px;
    margin: 0 auto;
}

section {
    display: block;
}

footer ul#customer {
    position: static;
    font-size: 0;
    letter-spacing: 0;
    word-spacing: 0;
    margin-bottom: 8px;
}

ol, ul, nav, li {
    list-style: none;
}

footer ul#customer li {
    font-size: 15pt;
    display: inline-block;
    color: #646F7C;
    margin-right: 24px;
    margin-bottom: 8px;
    width: auto;
}

footer ul#customer li a {
    font-size: 12pt;
    color: #C5C8CE;
}

a {
    color: rgba(0,0,0,1);
    text-decoration: none;
}

#pop-inquiry {
    display: none;
}

.pop-cont {
    line-height: 1.6;
    box-sizing: border-box;
}

.pop-cont h3 {
    background-color: #00b8ff;
    text-align: center;
    color: #fff;
    padding: 20px 32px;
    box-sizing: border-box;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: normal;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.pop-cont p {
    padding: 32px 40px;
    padding-bottom: 16px;
    font-size: 17px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.pop-cont p a {
    color: #00b8ff;
    letter-spacing: 0.025em;
}

a {
    color: rgba(0,0,0,1);
    text-decoration: none;
}

.pop-cont ul {
    padding: 32px 40px;
    padding-top: 16px;
    border-top: 1px solid #ddd;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.pop-cont ul li {
    position: relative;
    font-size: 15px;
    color: #646F7C;
    padding-left: 20px;
}

footer ul#ct {
    position: static;
    width: 50%;
    float: left;
}

footer ul#ct li {
    font-size: 10pt;
    line-height: 1.7;
    color: #646F7C;
}

footer #info {
    float: left;
    width: 50%;
}

footer #info p {
    line-height: 1;
    font-size: 10pt;
    color: #646F7C;
    line-height: 1.7;
}

footer #info p a {
    text-decoration: underline;
    color: #C5C8CE;
}

address {
    width: 50%;
    float: left;
    letter-spacing: 0.025em;
    line-height: 1.7;
    font-size: 10pt;
    color: #646F7C;
    font-style: normal;
}