@charset "UTF-8";

.carbox{
   width: 100%;
   height: 319px;
   background: url(../images/reserv_car1.png);
   
}

.r1{
   margin-left: 40%;
   font-size: 30px;
    color:#5D5D5D;
    
}

.list{
   margin-left: 30%;
   font-size: 20px;
    color: #212529;
   
}

.button-container{
   width: 200px;
   height: 50px;
   background-color: #004982;
   font-size: 25px;
   color: white;
   font: 나눔바른고딕;
   margin-left: 12%;
   text-align: center;
}
#pop-inquiry{
	width: 1500px;
	height: 500px;
}
.2all{
	font-size: 1pt;
}
.p-11 .p-22 .p-33 .p-44 .p-55{
	margin-left: 2%;
	margin-right: 5%;
	padding: 2px;
	font-size: 8pt;
}
.p-10{
	margin-right: 7%;
	padding: 2px;
}
.p-20{
	margin-right:  6%;
	padding: 2px;
}
.p-30{
	margin-right:  7%;
	padding: 2px;
}
.p-40{
	margin-right:  8%;
	padding: 2px;
}
.p-50{
	margin-right:  7%;
	padding: 2px;
}



.all2{
margin-left: 2%;
}