.FAQ{
   margin-top: -10%;
   margin-bottom: 50px;
   border: none;
   margin-right: 30%;
}
.main{
   color: #004982;
   font-size: 30px;
   margin-left: 20%;
   margin-bottom: 50px;
}

.writing {
   /*list-style-type: none;*/
   margin-left: 10%;
   padding: 0;
   overflow: hidden; 
}

.akwsk{
   margin-left: 20%;
   margin-right: 20%;
   margin-bottom: 100px;
}

#article{
   font-size: 18px;
   color: black;
   padding-top:20px;
   padding-bottom:20px;
   border-bottom: 1px solid #c0c0c0;
   
   
}


#a{
   display: none;  
   width: 1000px;
   font-size: 15px;
   boder-top: none;
   background-color:#F9F9F9;
}
#a2{
   display: none;  
   width: 1000px;
   font-size: 15px;
   margin-top: 20px;
   boder-top: none;
   background-color:#F9F9F9;
}
#a3{
   display: none;  
   width: 1000px;
   font-size: 15px;
   margin-top: 20px;
   boder-top: none;
   background-color:#F9F9F9;
}
#a4{
   display: none;  
   width: 1000px;
   font-size: 15px;
   margin-top: 20px;
   boder-top: none;
   background-color:#F9F9F9;
}

#red{
   color: #DB8383;
}