section{
   width: 1000px;
   margin: auto;
}
.write-form{
   margin-left: 10%;
   margin-top: 5%;
   padding-right: 5%;
}
.login-header{
   width: 100%;
   text-align: center;
   margin-bottom: 2%;
}

/*댓글*/
#rFrm{
   border: 0.5px solid #f9f9f9;
   margin: 0px;
   padding-top: 1%;
   padding-bottom: 3%;
   padding-right:1%;
   margin-right: 1%;   
}
/*댓글*/
#comment{
   width:80%;
   margin-right: 3%;
   padding-left: 3%;
}
/*전송버튼*/
.btn-write1{
   float: right;
    background-color: #004982;
    color: white;
    margin-right: 3%;
    padding: 10px;
      
}
/*목록으로 가기*/
.btn-sub{
   margin-bottom: 3%;
}